[gd_scene load_steps=4 format=3 uid="uid://dftrlq3p3rof2"]

[ext_resource type="Texture2D" uid="uid://5sg8k857oyb0" path="res://assets/personagens/inimigos/inimigo1/inimigoMaisPerigoso.png" id="1_5iy38"]
[ext_resource type="Script" path="res://enemy.gd" id="1_lsrb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhboc"]
size = Vector2(73.5, 34)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_lsrb7")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(1.54, 1.57692)
texture = ExtResource("1_5iy38")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_lhboc")

[node name="anim" type="AnimationPlayer" parent="."]
