[gd_scene load_steps=8 format=3 uid="uid://dehxgwbdyn1du"]

[ext_resource type="Script" path="res://scripts/enemy_cocrodilo.gd" id="1_nifhn"]
[ext_resource type="Texture2D" uid="uid://dvinx5mtl126q" path="res://assets/personagens/inimigos/cocrodilo/Cocrodilo Animado1.png" id="1_qxeqj"]
[ext_resource type="Texture2D" uid="uid://d2t6yggygm261" path="res://assets/personagens/inimigos/cocrodilo/Cocrodilo Animado2.png" id="2_ttq5f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s6irv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxeqj")
}, {
"duration": 1.0,
"texture": ExtResource("2_ttq5f")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjvi5"]
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u721b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghu5c"]
radius = 14.0
height = 70.0

[node name="enemy_cocrodilo" type="CharacterBody2D"]
position = Vector2(0, 10)
script = ExtResource("1_nifhn")

[node name="anim_cocrodilo" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_s6irv")
frame_progress = 0.309273

[node name="colisao_cocrodilo" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_pjvi5")

[node name="cocrodilo_attack_area" type="Area2D" parent="."]
visible = false

[node name="colisao_ataque_cocrodilo" type="CollisionShape2D" parent="cocrodilo_attack_area"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_u721b")

[node name="hitbox_cocrodilo" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_cocrodilo"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ghu5c")
