[gd_scene load_steps=24 format=3 uid="uid://d3uqtay0vxr23"]

[ext_resource type="Script" path="res://scripts/primeiro_mapa/player.gd" id="1_wtnfe"]
[ext_resource type="Texture2D" uid="uid://dfiixkf0ta1wr" path="res://assets/personagens/sapoSamurai/sapoFODA.png" id="2_a7seg"]
[ext_resource type="Texture2D" uid="uid://bvl10tyjscoky" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA1.png" id="3_gquvu"]
[ext_resource type="Texture2D" uid="uid://66el6hdvf74t" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA2.png" id="4_hqwpb"]
[ext_resource type="Texture2D" uid="uid://b6gtj8o8y2pwq" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA3.png" id="5_p22qt"]
[ext_resource type="Texture2D" uid="uid://bh8hyhavc148k" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA4.png" id="6_d7xws"]
[ext_resource type="Texture2D" uid="uid://c4j376me8ptqd" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA5.png" id="7_khbub"]
[ext_resource type="Texture2D" uid="uid://b3sujaoirlw6k" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA6.png" id="8_30kbg"]
[ext_resource type="Texture2D" uid="uid://b48si4mmj2u5j" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA7.png" id="9_k6rra"]
[ext_resource type="Texture2D" uid="uid://ko0wcqwxlu3i" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA8.png" id="10_cmy7e"]
[ext_resource type="Texture2D" uid="uid://meayhltsjp4s" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA9.png" id="11_xgb4c"]
[ext_resource type="Texture2D" uid="uid://bcqoggchacqy8" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA10.png" id="12_iwehq"]
[ext_resource type="Texture2D" uid="uid://c1nfae6caiw6i" path="res://assets/personagens/sapoSamurai/ataque_sapo/sapoFODA11.png" id="13_h36nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbi7c"]
size = Vector2(30, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhsq"]
atlas = ExtResource("2_a7seg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0qu"]
atlas = ExtResource("2_a7seg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkra8"]
atlas = ExtResource("2_a7seg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtnb"]
atlas = ExtResource("2_a7seg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71qle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtnb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3haf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gquvu")
}, {
"duration": 1.0,
"texture": ExtResource("4_hqwpb")
}, {
"duration": 1.0,
"texture": ExtResource("5_p22qt")
}, {
"duration": 1.0,
"texture": ExtResource("6_d7xws")
}, {
"duration": 1.0,
"texture": ExtResource("7_khbub")
}, {
"duration": 1.0,
"texture": ExtResource("8_30kbg")
}, {
"duration": 1.0,
"texture": ExtResource("9_k6rra")
}, {
"duration": 1.0,
"texture": ExtResource("10_cmy7e")
}, {
"duration": 1.0,
"texture": ExtResource("11_xgb4c")
}, {
"duration": 1.0,
"texture": ExtResource("12_iwehq")
}, {
"duration": 1.0,
"texture": ExtResource("13_h36nl")
}, {
"duration": 1.0,
"texture": ExtResource("3_gquvu")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7or8"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvy7y"]
radius = 28.1336

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7drs"]
size = Vector2(22, 52)

[node name="player" type="CharacterBody2D"]
position = Vector2(626, 457)
collision_mask = 158
script = ExtResource("1_wtnfe")

[node name="corpo_sapo_colisao" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_qbi7c")

[node name="idle_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_71qle")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.424642

[node name="ataque_anim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3haf0")
frame = 11
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Aura_sapo" type="Area2D" parent="."]
visible = false
collision_mask = 4

[node name="circulo" type="CollisionShape2D" parent="Aura_sapo"]
shape = SubResource("CircleShape2D_w7or8")

[node name="Aura_sapo_distancia" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="circulo_distancia" type="CollisionShape2D" parent="Aura_sapo_distancia"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_wvy7y")

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_n7drs")
debug_color = Color(0.965428, 0, 0.486758, 0.42)
