[gd_scene load_steps=9 format=3 uid="uid://d3uqtay0vxr23"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wtnfe"]
[ext_resource type="Texture2D" uid="uid://bmc3bpfvxl2ks" path="res://assets/personagens/sapoSamurai/sapoSamurai.png" id="2_pjwiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nadl3"]
radius = 18.0

[sub_resource type="Animation" id="Animation_vr06k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h0po7"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wca4f"]
_data = {
"RESET": SubResource("Animation_vr06k"),
"idle": SubResource("Animation_h0po7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_w7or8"]
radius = 78.0064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7drs"]
size = Vector2(22, 52)

[node name="player" type="CharacterBody2D"]
position = Vector2(626, 457)
collision_mask = 22
script = ExtResource("1_wtnfe")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("2_pjwiv")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_nadl3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wca4f")
}

[node name="Aura_sapo" type="Area2D" parent="."]
visible = false

[node name="circulo" type="CollisionShape2D" parent="Aura_sapo"]
shape = SubResource("CircleShape2D_w7or8")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_n7drs")
debug_color = Color(0.965428, 0, 0.486758, 0.42)
