[gd_scene load_steps=11 format=3 uid="uid://d3uqtay0vxr23"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wtnfe"]
[ext_resource type="Texture2D" uid="uid://dfiixkf0ta1wr" path="res://assets/personagens/sapoSamurai/sapoFODA.png" id="2_a7seg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhsq"]
atlas = ExtResource("2_a7seg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0qu"]
atlas = ExtResource("2_a7seg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkra8"]
atlas = ExtResource("2_a7seg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtnb"]
atlas = ExtResource("2_a7seg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71qle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtnb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nadl3"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7or8"]
radius = 78.0064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7drs"]
size = Vector2(22, 52)

[node name="player" type="CharacterBody2D"]
position = Vector2(626, 457)
collision_mask = 22
script = ExtResource("1_wtnfe")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_71qle")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.432642

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_nadl3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Aura_sapo" type="Area2D" parent="."]
visible = false

[node name="circulo" type="CollisionShape2D" parent="Aura_sapo"]
shape = SubResource("CircleShape2D_w7or8")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_n7drs")
debug_color = Color(0.965428, 0, 0.486758, 0.42)
