[gd_scene load_steps=2 format=3 uid="uid://jd3swljpxcl4"]

[ext_resource type="Script" uid="uid://cmuivyrl5r5nw" path="res://scripts/primeiro_mapa/hitbox.gd" id="1_7adqq"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_7adqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
